<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notícias</title>
    <link rel="stylesheet" href="../styles/style.css" />
</head>
<body>
    <div class="web center">
        <!--BEGIN Top Navigation-->
        <img class="imgHeader" />
        <ul class="web nav ul">
            <li><a href="#">IPIL</a></li>
            <li><a href="#">Area de Formação</a></li>
            <li><a href="#">Instalações</a></li>
            <li><a href="#">Inovação</a></li>
            <li><a href="#">Notícias</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Fórum</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
    </div>

    <!--END Top Navigation -->
    
    <!--BEGIN NEWS CONTENT-->
    <div class="content">
        <h1 class="title">Notícias</h1>
        
    </div>
</body>
</html>